In [3]:
#Importing library as pandas

In [1]:
import pandas as pd

In [4]:
#Collecting the dataset
df = pd.read_csv('Stock_Prices.csv')
df.head(10)

  symbol        date      open      high       low     close    volume
0    AAL  2014-01-02   25.0700   25.8200   25.0600   25.3600   8998943
1   AAPL  2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2    AAP  2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3   ABBV  2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4    ABC  2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
5    ABT  2014-01-02   38.0900   38.4000   38.0000   38.2300   4967472
6    ACN  2014-01-02   81.5000   81.9200   81.0900   81.1300   2405384
7   ADBE  2014-01-02   59.0600   59.5300   58.9400   59.2900   2746370
8    ADI  2014-01-02   49.5200   49.7500   49.0400   49.2800   2799092
9    ADM  2014-01-02   43.2200   43.2900   42.7900   42.9900   2753765

In [6]:
#Declaring headers from the collected dataset
headers = df.columns.values.tolist()
headers

['symbol', 'date', 'open', 'high', 'low', 'close', 'volume']

In [7]:
#Understanding the data present in the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497472 entries, 0 to 497471
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   symbol  497472 non-null  object
 1   date    497472 non-null  object
 2   open    497461 non-null  float64
 3   high    497464 non-null  float64
 4   low     497464 non-null  float64
 5   close   497472 non-null  float64
 6   volume  497472 non-null  int64
dtypes: float64(4), int64(1), object(2)
memory usage: 26.6+ MB

In [8]:
#finding missing values using isnull()
missing_values = df.isnull()
for col in headers:
    print(missing_values[col].value_counts())

symbol
False    497472
Name: count, dtype: int64
date
False    497472
Name: count, dtype: int64
open
False    497461
True         11
Name: count, dtype: int64
high
False    497464
True          8
Name: count, dtype: int64
low
False    497464
True          8
Name: count, dtype: int64
close
False    497472
Name: count, dtype: int64
volume
False    497472
Name: count, dtype: int64

In [9]:
#dealing with missing_Values('open','high','low') with sklearn with mean strategy since numerical features
from sklearn.impute import SimpleImputer

imputer_mean = SimpleImputer(strategy='mean')
df[['open','high','low']]= imputer_mean.fit_transform(df[['open','high','low']])
df.head(10)

  symbol        date      open      high       low     close    volume
0    AAL  2014-01-02   25.0700   25.8200   25.0600   25.3600   8998943
1   AAPL  2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2    AAP  2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3   ABBV  2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4    ABC  2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
5    ABT  2014-01-02   38.0900   38.4000   38.0000   38.2300   4967472
6    ACN  2014-01-02   81.5000   81.9200   81.0900   81.1300   2405384
7   ADBE  2014-01-02   59.0600   59.5300   58.9400   59.2900   2746370
8    ADI  2014-01-02   49.5200   49.7500   49.0400   49.2800   2799092
9    ADM  2014-01-02   43.2200   43.2900   42.7900   42.9900   2753765

In [10]:
#Checking any missing value left after imputing or not
print("Missing Values per Column:")
print(df.isnull().sum())

Missing Values per Column:
symbol    0
date      0
open      0
high      0
low       0
close     0
volume    0
dtype: int64

In [11]:
#Dropping the 'date' feature since it has only a unique value
df.drop('date',axis=1,inplace=True)
df.head(10)

  symbol      open      high       low     close    volume
0    AAL   25.0700   25.8200   25.0600   25.3600   8998943
1   AAPL   79.3828   79.5756   78.8601   79.0185  58791957
2    AAP  110.3600  111.8800  109.2900  109.7400    542711
3   ABBV   52.1200   52.3300   51.5200   51.9800   4569061
4    ABC   70.1100   70.2300   69.4800   69.8900   1148391
5    ABT   38.0900   38.4000   38.0000   38.2300   4967472
6    ACN   81.5000   81.9200   81.0900   81.1300   2405384
7   ADBE   59.0600   59.5300   58.9400   59.2900   2746370
8    ADI   49.5200   49.7500   49.0400   49.2800   2799092
9    ADM   43.2200   43.2900   42.7900   42.9900   2753765

In [12]:
#rearranging the order of columns based on predictor and target columns:
df_1 = df[['symbol', 'open', 'high', 'low', 'volume','close']]
df_1.head(10)

  symbol      open      high       low    volume     close
0    AAL   25.0700   25.8200   25.0600   8998943   25.3600
1   AAPL   79.3828   79.5756   78.8601  58791957   79.0185
2    AAP  110.3600  111.8800  109.2900    542711  109.7400
3   ABBV   52.1200   52.3300   51.5200   4569061   51.9800
4    ABC   70.1100   70.2300   69.4800   1148391   69.8900
5    ABT   38.0900   38.4000   38.0000   4967472   38.2300
6    ACN   81.5000   81.9200   81.0900   2405384   81.1300
7   ADBE   59.0600   59.5300   58.9400   2746370   59.2900
8    ADI   49.5200   49.7500   49.0400   2799092   49.2800
9    ADM   43.2200   43.2900   42.7900   2753765   42.9900

In [13]:
# Defining column indices for transformers
categorical_features = ['symbol']
numeric_features = ['open', 'high', 'low', 'volume']

In [14]:
# one-hot encoding for 'symbol' column since it has more than one unique value using OneHotEncoder through sklearn library
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(sparse_output=False), [0])],
    remainder='passthrough')
df = pd.DataFrame(ct.fit_transform(df).astype('object'))
df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,500,501,502,503,504,505,506,507,508,509
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,25.07,25.82,25.06,25.36,8998943.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,79.3828,79.5756,78.8601,79.0185,58791957.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,110.36,111.88,109.29,109.74,542711.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,52.12,52.33,51.52,51.98,4569061.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,70.11,70.23,69.48,69.89,1148391.0
5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,38.09,38.4,38.0,38.23,4967472.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,81.5,81.92,81.09,81.13,2405384.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,59.06,59.53,58.94,59.29,2746370.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,49.52,49.75,49.04,49.28,2799092.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,43.22,43.29,42.79,42.99,2753765.0

In [15]:
# Defining preprocessing pipeline
from sklearn.preprocessing import StandardScaler

preprocessor = ColumnTransformer(
    transformers=[
        ('cat', OneHotEncoder(sparse_output=False, handle_unknown='ignore'), categorical_features),
        ('num', StandardScaler(), numeric_features)
    ])

In [16]:
#splitting_the dataset based on training and testing data
X = df_1.iloc[:,:-1]
y = df_1.iloc[:,-1]

In [17]:
X

       symbol      open      high       low    volume
0         AAL   25.0700   25.8200   25.0600   8998943
1        AAPL   79.3828   79.5756   78.8601  58791957
2         AAP  110.3600  111.8800  109.2900    542711
3        ABBV   52.1200   52.3300   51.5200   4569061
4         ABC   70.1100   70.2300   69.4800   1148391
...       ...       ...       ...       ...       ...
497467    XYL   68.5300   68.8000   67.9200   1046677
497468    YUM   82.6400   82.7100   81.5900   1347613
497469    ZBH  121.7500  121.9500  120.6200   1023624
497470   ZION   51.2800   51.5500   50.8100   1261916
497471    ZTS   72.5500   72.7600   72.0400   1704122

[497472 rows x 5 columns]

In [18]:
y

0          25.3600
1          79.0185
2         109.7400
3          51.9800
4          69.8900
            ...
497467     68.2000
497468     81.6100
497469    120.6700
497470     50.8300
497471     72.0400
Name: close, Length: 497472, dtype: float64

In [19]:
#splitting the dataset with train_test_split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state= 42)
print(f" X_train:{X_train.shape}\n X_test:{X_test.shape}\n Y_train:{y_train.shape}\n Y_test:{y_test.shape}")

 X_train:(397977, 5)
 X_test:(99495, 5)
 Y_train:(397977,)
 Y_test:(99495,)

In [20]:
#Normalization of Numerical Features
X_train = preprocessor.fit_transform(X_train)
X_test = preprocessor.transform(X_test)

In [21]:
print(f" X_train.shape: {X_train.shape}\n X_test.shape:{X_test.shape}")

 X_train.shape: (397977, 509)
 X_test.shape:(99495, 509)